REACT_APP_WEBINY_GRAPHQL_TOKEN = a6bca1327b5edb8df5712b358c6b6e4d7217d5ceb5642dc3
REACT_APP_WEBINY_GRAPHQL_READ_URL = https://d3igof6hm8lv0j.cloudfront.net/cms/read/en-US
REACT_APP_WEBINY_GRAPHQL_MANAGE_URL = https://d3igof6hm8lv0j.cloudfront.net/cms/manage/en-US